<!-- Stream Header -->
<section id="stream" class="dark-section text-center">
    <div class="stream">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2">
                    </br></br>
                    <h1 class="brand-heading">LIVE STREAMS</h1>
                    <p class="stream-text">Meet the crew</p>
                </div>
            </div>
                    
        <!-- 
        <a href="http://twitch.tv/tru3ta1ent"><img src="http://streambadge.com/twitch/dark/tru3ta1ent.png" width="300" height="64" alt="tru3ta1ent's Streambadge"></a>
        <a href="http://twitch.tv/snowyr"><img src="http://streambadge.com/twitch/dark/snowyr.png" width="300" height="64" alt="snowyr's Streambadge"></a>
        -->
        </div>
    </div>
    
    <div class="dark"><div class="separator pattern"></div></div>
    
    <!-- channel Section -->
    <section id="channel" class="dark-section text-center">
        <div class="container-fluid">
        	<div class="row">
        		<div class="col-md-6 center">
        	        <iframe src="http://www.twitch.tv/enmasseentertainment/embed" frameborder="0" scrolling="no" height="378" width="620"></iframe><a href="http://www.twitch.tv/enmasseentertainment?tt_medium=live_embed&tt_content=text_link" style="padding:2px 0px 4px; display:block; margin: auto;font-weight:normal; font-size:10px;text-decoration:underline;">Watch [enmasseentertainment] LIVE &#64; twitch.tv/enmasseentertainment</a>
        		</div>
        		<div class="col-md-6 center">
        		    <iframe src="http://www.twitch.tv/miyuzakix/embed" frameborder="0" scrolling="no" height="378" width="620"></iframe><a href="http://www.twitch.tv/miyuzakix?tt_medium=live_embed&tt_content=text_link" style="padding:2px 0px 4px; display:block; margin: auto;font-weight:normal; font-size:10px;text-decoration:underline;">Watch [Shanax] LIVE &#64; twitch.tv/miyuzakix</a>
        		</div>
        		<div class="col-md-6 center">
        	        <iframe src="http://www.twitch.tv/supergoldyvolant/embed" frameborder="0" scrolling="no" height="378" width="620"></iframe><a href="http://www.twitch.tv/supergoldyvolant?tt_medium=live_embed&tt_content=text_link" style="padding:2px 0px 4px; display:block; margin: auto;font-weight:normal; font-size:10px;text-decoration:underline;">Watch [Greenstrike] LIVE &#64; twitch.tv/supergoldyvolant</a>
        		</div>
        		<div class="col-md-6 center">
        		    <iframe src="http://www.twitch.tv/hsowlalrym/embed" frameborder="0" scrolling="no" height="378" width="620"></iframe><a href="http://www.twitch.tv/hsowlalrym?tt_medium=live_embed&tt_content=text_link" style="padding:2px 0px 4px; display:block; margin: auto;font-weight:normal; font-size:10px;text-decoration:underline;">Watch [Xpect] LIVE &#64; twitch.tv/hsowlalrym</a>
        		</div>
        		<div class="col-md-6 center">
        	        <iframe src="http://www.twitch.tv/seasonedmango/embed" frameborder="0" scrolling="no" height="378" width="620"></iframe><a href="http://www.twitch.tv/seasonedmango?tt_medium=live_embed&tt_content=text_link" style="padding:2px 0px 4px; display:block; margin: auto;font-weight:normal; font-size:10px;text-decoration:underline;">Watch [Violee] LIVE &#64; twitch.tv/seasonedmango</a>
        		</div>
        		<div class="col-md-6 center">
        		    <iframe src="http://www.twitch.tv/xpropel/embed" frameborder="0" scrolling="no" height="378" width="620"></iframe><a href="http://www.twitch.tv/xpropel?tt_medium=live_embed&tt_content=text_link" style="padding:2px 0px 4px; display:block; margin: auto;font-weight:normal; font-size:10px;text-decoration:underline;">Watch [Varying] LIVE &#64; twitch.tv/xpropel</a>
        		</div>
        		<div class="col-md-6 center">
        	        <iframe src="http://www.twitch.tv/ntorin/embed" frameborder="0" scrolling="no" height="378" width="620"></iframe><a href="http://www.twitch.tv/ntorin?tt_medium=live_embed&tt_content=text_link" style="padding:2px 0px 4px; display:block; margin: auto;font-weight:normal; font-size:10px;text-decoration:underline;">Watch [Magdillia] LIVE &#64; twitch.tv/ntorin</a>
        		</div>
        		<div class="col-md-6 center">
        		    <iframe src="http://www.twitch.tv/pookieexbear/embed" frameborder="0" scrolling="no" height="378" width="620"></iframe><a href="http://www.twitch.tv/pookieexbear?tt_medium=live_embed&tt_content=text_link" style="padding:2px 0px 4px; display:block; margin: auto;font-weight:normal; font-size:10px;text-decoration:underline;">Watch [Salinda] LIVE &#64; twitch.tv/pookieexbear</a>
        		</div>
        	</div>
        </div>

    </section>

</section>